upstream django {
    ip_hash;
    server django:80;
}

# portal
server {

    location / {
        proxy_pass http://django/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    listen 80;
    server_name localhost;

    access_log /logs/nginx-access.log;
    error_log /logs/nginx-error.log;
}
